<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>NewsFlex - Your favorite news app</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" target="_blank">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   

</head>



<body class="m-0 p-0">
  <div class="container-fluid m-0 p-0">

    <div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-warning" href="/?q=all&pageno=1">NewsFlex</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="/?q=all&pageno=1">General</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/?q=weather&pageno=1">Weather</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/?q=cricket&pageno=1">Cricket</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/?q=sports&pageno=1">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/?q=entertainment&pageno=1">Entertainment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/?q=india&pageno=1">India</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/?q=usa&pageno=1">USA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/?q=lifestyle&pageno=1">Lifestyle</a>
              </li>

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" name="q" type="search" placeholder="Search" aria-label="Search">
              <input class="form-control me-2" name="pageno" type="hidden" value="1" placeholder="Search"
                aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      

      <div class="container  mx-auto">
        <h1 class="text-center my-2"><span id="queryText"></span> - NewsFlex News (<span id="queryResults"></span>
          results)</h1>
        <div id="content" class="row">
          <div class="d-flex justify-content-center">
            <img width="23" src="https://samherbert.net/svg-loaders/svg-loaders/oval.svg" style="filter: invert(1)">
          </div>
        </div>

        <div class="prevNext my-4 d-flex justify-content-center">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a id="pre" class="page-link" href="#">Previous</a></li>

              <li class="page-item"><a id="next" class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
      <script>
        let articlesPerPage;
        let totalPages;
        console.log("Hey I am javascript")
        let query = window.location.search.split("?")[1].split("&")[0].split("=")[1];
        let page = parseInt(window.location.search.split("?")[1].split("&")[1].split("=")[1]);
        console.log(query, page)
        const fetchNews = async (query, pageNo) => {
          let a = await fetch(`/api?q=${query}&apiKey=03bb3020fe41492c93bf728ccd2e7f0c&pageSize=10&page=${pageNo}`)

          let r = await a.json()
          console.log(r)
          queryText.innerHTML = query.replace("+", " ")
          queryResults.innerHTML = r.totalResults
          totalPages = Math.ceil(r.totalResults / articlesPerPage)
          pre.href = `/?q=${query}&pageno=${page - 1}`
          next.href = `/?q=${query}&pageno=${page + 1}`
          let str = ""
          for (let item of r.articles) {
            let date = new Date(item.publishedAt).toLocaleDateString()
            str = str + `
              <div class="card m-2" style="width: 18rem;">
      <img src="${item.urlToImage}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">${item.title}</h5>
        <span class="fw-bold">Published </span> : ${date}
        <p class="card-text">${item.description}</p>
        <a target="_blank" href="${item.url}" class="btn btn-primary">Read More...</a>
      </div>
    </div>
          `
          }
          content.innerHTML = str;
        }

        fetchNews(query, page)


      </script>

      <style>
    
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }

        body {
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          min-height: 50vh;
        }

        .footer {
          position: relative;
          width: 100%;
          background: #3586ff;
          min-height: 100px;
          padding: 20px 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .social-icon,
        .menu {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px 0;
          flex-wrap: wrap;
        }

        .social-icon__item,
        .menu__item {
          list-style: none;
        }

        .social-icon__link {
          font-size: 2rem;
          color: #fff;
          margin: 0 10px;
          display: inline-block;
          transition: 0.5s;
        }

        .social-icon__link:hover {
          transform: translateY(-10px);
        }

        .menu__link {
          font-size: 1.2rem;
          color: #fff;
          margin: 0 10px;
          display: inline-block;
          transition: 0.5s;
          text-decoration: none;
          opacity: 0.75;
          font-weight: 300;
        }

        .menu__link:hover {
          opacity: 1;
        }

        .footer p {
          color: #fff;
          margin: 15px 0 10px 0;
          font-size: 1rem;
          font-weight: 300;
        }


        @keyframes animateWaves {
          0% {
            background-position-x: 1000px;
          }

          100% {
            background-positon-x: 0px;
          }
        }

        @keyframes animate {
          0% {
            background-position-x: -1000px;
          }

          100% {
            background-positon-x: 0px;
          }
        }
      </style>

      <footer class="footer">

        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>

          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>

          <li class="social-icon__item"><a class="social-icon__link"
              href="https://www.linkedin.com/in/rakshit-somkuwar-057aa9226/" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>

          <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/_rakshit_25/"
              target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">About</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

        </ul>
        <p>&copy;2023 | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      </footer>


</body>

</html>
